$bg_color: #000
$text_color: #a3073d
$slider_color: $text_color

#prelude-wrapper
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  position: fixed
  z-index: 1000
  background: $bg_color

  #prelude-text-layout
    width: 100%
    height: 100%
    top: 50%
    margin: 20px 0 0 0
    padding: 0
    position: absolute
    text-align: center

  #prelude-text {
    margin: 0
    padding: 0
    text-align: center
    font-size: 15px
    color: $text_color

  #prelude-slider {
    width: 100%
    height: 1px
    top: 50%
    margin: 0
    padding: 0
    position: absolute

  #prelude-slider span {
    width: 0px
    height: 1px
    margin: 0
    padding: 0
    display: block
    background: $slider_color
